{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"postgresql://postgres:[0984931545@]@db.epghspzupyxpatnltody.supabase.co:5432/postgres"
  }
}
